{"version": 2, "width": 193, "height": 55, "timestamp": 1707592469, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.012759, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.01688, "o", "\u001b[?2004h"]
[0.017044, "o", "\u001b]633;P;Cwd=/workspaces/homa-assessment\u0007"]
[0.017065, "o", "\u001b]633;D\u0007"]
[0.030691, "o", "\u001b]0;/w/homa-assessment\u0007"]
[0.030981, "o", "\u001b[30m\u001b(B\u001b[m\r\u001b]633;A\u0007\u001b]633;B\u0007\u001b[92mvscode\u001b(B\u001b[m@\u001b(B\u001b[mb594ae109c95\u001b(B\u001b[m \u001b[32m/w/homa-assessment\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[47C"]
[2.00958, "o", "m\r\u001b[48C"]
[2.010755, "o", "\b\u001b[91mm\r\u001b[48C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85make part4\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[2.139121, "o", "\u001b[91ma\u001b[38;2;85;85;85mke part4\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[2.286621, "o", "\u001b[91mk\u001b[38;2;85;85;85me part4\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[2.435264, "o", "\u001b[91me\u001b[38;2;85;85;85m part4\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[2.435766, "o", "\b\b\b\b\u001b[34mmake\u001b[38;2;85;85;85m part4\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[2.511206, "o", "\u001b[34m \u001b[38;2;85;85;85mpart4\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[2.511507, "o", "\b \u001b[38;2;85;85;85mpart4\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[2.740771, "o", "p\u001b[38;2;85;85;85mart4\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[2.74144, "o", "\b\u001b[36m\u001b[4mp\u001b[38;2;85;85;85m\u001b[24mart4\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[2.803641, "o", "\u001b[36m\u001b[4ma\u001b[38;2;85;85;85m\u001b[24mrt4\r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[2.804063, "o", "\b\b\u001b[36mpa\u001b[38;2;85;85;85mrt4\r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[3.03888, "o", "\u001b[36mr\u001b[38;2;85;85;85mt4\r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[3.328232, "o", "\u001b[36mt\u001b[38;2;85;85;85m4\r\u001b[56C\u001b[30m\u001b(B\u001b[m"]
[3.603139, "o", "\u001b[9Dmake part4 \r\u001b[58C"]
[3.603403, "o", "\u001b[11D\u001b[34mmake\u001b[30m\u001b(B\u001b[m \u001b[36mpart4\u001b[30m\u001b(B\u001b[m \r\u001b[58C"]
[5.605615, "o", "\r\n"]
[5.605805, "o", "\u001b[30m"]
[5.605853, "o", "\u001b(B\u001b[m"]
[5.606244, "o", "\u001b]633;C\u0007"]
[5.606787, "o", "\u001b]633;E;make part4 \u0007"]
[5.606863, "o", "\u001b[?2004l"]
[5.607674, "o", "\u001b]0;make part4  /w/homa-assessment\u0007\u001b[30m\u001b(B\u001b[m\r"]
[5.611203, "o", "Running commands for part 4...\r\n"]
[5.611434, "o", "# works on linux and macos\r\n"]
[5.612005, "o", "cat urls.txt | tr '[:upper:]' '[:lower:]' | sed -E 's|(https?://)?(.+\\.)?([a-z0-9]+\\.[a-z]+)(\\.)?|\\3|' | sort -u\r\n"]
[5.614216, "o", "amazon.com\r\nfacebook.com\r\nfaceboook.com\r\ngoogle.com\r\ntiktok.com\r\n"]
[5.614487, "o", "# works on linux only (GNU sed)\r\n"]
[5.615075, "o", "cat urls.txt | sed -E 's|(https?://)?(.+\\.)?([a-zA-Z0-9]+\\.[a-zA-Z]+)(\\.)?|\\L\\3|' | sort -u\r\n"]
[5.616435, "o", "amazon.com"]
[5.616557, "o", "\r\n"]
[5.616594, "o", "facebook.com"]
[5.616607, "o", "\r\n"]
[5.616737, "o", "faceboook.com"]
[5.616765, "o", "\r\ngoogle.com\r\ntiktok.com\r\n"]
[5.617108, "o", "# works on linux only and macos\r\n"]
[5.617523, "o", "cat urls.txt | awk '{ sub(/^https?:\\/\\//, \"\"); sub(/\\.$/, \"\"); print tolower($0) }' | rev | cut -d'.' -f 1,2 | rev | sort -u\r\n"]
[5.620529, "o", "amazon.com"]
[5.62066, "o", "\r\n"]
[5.621241, "o", "facebook.com"]
[5.621372, "o", "\r\n"]
[5.621435, "o", "faceboook.com"]
[5.621505, "o", "\r\ngoogle.com\r\ntiktok.com\r\n"]
[5.622187, "o", "# ^(?:https?:\\/\\/)?(?:\\w+\\.)*(\\w+\\.\\w+)\\.?$"]
[5.622274, "o", "\r\n"]
[5.623859, "o", "\u001b]633;D;0\u0007\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                \r⏎ \r\u001b[K"]
[5.624804, "o", "\u001b]633;P;Cwd=/workspaces/homa-assessment\u0007\u001b[?2004h"]
[5.637317, "o", "\u001b]0;/w/homa-assessment\u0007\u001b[30m\u001b(B\u001b[m\u001b]633;A\u0007\u001b]633;B\u0007\u001b[92mvscode\u001b(B\u001b[m@\u001b(B\u001b[mb594ae109c95\u001b(B\u001b[m \u001b[32m/w/homa-assessment\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[47C"]
[8.708693, "o", "\r\n"]
[8.7088, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[8.709836, "o", "\u001b[?2004l"]
