{"version": 2, "width": 204, "height": 56, "timestamp": 1707590246, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.02591, "o", "Restored session: Sam 10 fév 2024 19:34:15 CET\r\n"]
[0.057853, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[0.058295, "o", "\u001b]7;file://anubis.local/Users/nicolas/Developer/github.com/nikaro/homa-assessment\u0007"]
[0.111625, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m⏺\u001b[39m \u001b[34mnikaro/homa-assessment\u001b[39m > \u001b[K\u001b[168C(⎇ main)\u001b[176D\u001b[?2004h"]
[2.576315, "o", "k"]
[2.844338, "o", "\bku"]
[2.967696, "o", "b"]
[3.085642, "o", "e"]
[3.268483, "o", "c"]
[3.440788, "o", "t"]
[3.540009, "o", "l"]
[3.735193, "o", " "]
[4.173245, "o", "g"]
[4.299108, "o", "e"]
[4.460736, "o", "t"]
[4.622657, "o", " "]
[6.490337, "o", "d"]
[6.529828, "o", "e"]
[6.667333, "o", "p"]
[6.758037, "o", "l"]
[6.909306, "o", "o"]
[7.19989, "o", "y"]
[7.462454, "o", "\u001b[?2004l\r\r\n"]
[7.646421, "o", "No resources found in default namespace.\r\n"]
[7.647138, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[7.647566, "o", "\u001b]7;file://anubis.local/Users/nicolas/Developer/github.com/nikaro/homa-assessment\u0007"]
[7.679849, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m⏺\u001b[39m \u001b[34mnikaro/homa-assessment\u001b[39m > \u001b[K\u001b[168C(⎇ main)\u001b[176D\u001b[?2004h"]
[9.940933, "o", "kubectl get deploy"]
[10.279163, "o", "\b\b\b\b\b\b      \b\b\b\b\b\b"]
[10.449282, "o", "\b\b\b\b   \b\b\b"]
[10.896479, "o", "a"]
[11.007369, "o", "p"]
[11.154117, "o", "p"]
[11.262519, "o", "l"]
[11.376271, "o", "\u0007"]
[12.239206, "o", "y"]
[12.449878, "o", " "]
[13.463333, "o", "-"]
[13.597168, "o", "f"]
[13.719057, "o", " "]
[13.93701, "o", "k"]
[14.376244, "o", "8"]
[14.460347, "o", "s"]
[15.145392, "o", "/"]
[15.315101, "o", "\u001b[?2004l\r\r\n"]
[15.458896, "o", "deployment.apps/platform-engineer-assessment created\r\n"]
[15.460394, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[15.460893, "o", "\u001b]7;file://anubis.local/Users/nicolas/Developer/github.com/nikaro/homa-assessment\u0007"]
[15.501117, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m⏺\u001b[39m \u001b[34mnikaro/homa-assessment\u001b[39m > \u001b[K\u001b[168C(⎇ main)\u001b[176D\u001b[?2004h"]
[16.777379, "o", "kubectl apply -f k8s/"]
[16.928862, "o", "\u001b[13Dget deploy   \b\b\b"]
[18.86939, "o", "\u001b[?2004l\r\r\n"]
[18.927285, "o", "NAME                           READY   UP-TO-DATE   AVAILABLE   AGE\r\nplatform-engineer-assessment   1/1     1            1           3s\r\n"]
[18.92836, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[18.929031, "o", "\u001b]7;file://anubis.local/Users/nicolas/Developer/github.com/nikaro/homa-assessment\u0007"]
[18.968007, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m⏺\u001b[39m \u001b[34mnikaro/homa-assessment\u001b[39m > \u001b[K\u001b[168C(⎇ main)\u001b[176D\u001b[?2004h"]
[20.538251, "o", "kubectl get deploy"]
[20.812094, "o", "\b\b\b\b\b\b      \b\b\b\b\b\b"]
[21.010762, "o", "\b\b\b\b   \b\b\b"]
[21.473347, "o", "l"]
[21.654805, "o", "o"]
[21.816304, "o", "g"]
[21.945949, "o", "s"]
[22.119703, "o", " "]
[22.249381, "o", "d"]
[22.329453, "o", "e"]
[22.392016, "o", "p"]
[22.496109, "o", "l"]
[22.61324, "o", "\u0007"]
[22.988568, "o", "\u0007"]
[23.751232, "o", "o"]
[24.063458, "o", "y"]
[24.325504, "o", "/"]
[25.319348, "o", "p"]
[25.399616, "o", "l"]
[25.462343, "o", "a"]
[27.76379, "o", "t"]
[28.049044, "o", "o"]
[28.168018, "o", "r"]
[28.25616, "o", "m"]
[28.826687, "o", "-"]
[28.990829, "o", "e"]
[29.217531, "o", "n"]
[29.752627, "o", "g"]
[29.851152, "o", "i"]
[30.037494, "o", "n"]
[30.179541, "o", "e"]
[30.31853, "o", "e"]
[30.505963, "o", "r"]
[30.81098, "o", "-"]
[31.02473, "o", "a"]
[31.220915, "o", "s"]
[31.371824, "o", "s"]
[31.785572, "o", "e"]
[32.020046, "o", "s"]
[32.142393, "o", "s"]
[32.29743, "o", "m"]
[32.407171, "o", "e"]
[32.508422, "o", "n"]
[32.644443, "o", "t"]
[33.252332, "o", "\u001b[?2004l\r\r\n"]
[33.306729, "o", "Error from server (NotFound): deployments.apps \"platorm-engineer-assessment\" not found\r\n"]
[33.307728, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[33.308445, "o", "\u001b]7;file://anubis.local/Users/nicolas/Developer/github.com/nikaro/homa-assessment\u0007"]
[33.348651, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[31m⏺\u001b[39m \u001b[34mnikaro/homa-assessment\u001b[39m > \u001b[K\u001b[168C(⎇ main)\u001b[176D\u001b[?2004h"]
[34.571308, "o", "kubectl logs deploy/platorm-engineer-assessment"]
[35.669433, "o", "\b"]
[36.17038, "o", "\b"]
[36.253872, "o", "\b"]
[36.337581, "o", "\b"]
[36.422124, "o", "\b"]
[36.506588, "o", "\b"]
[36.590593, "o", "\b"]
[36.674384, "o", "\b"]
[36.757904, "o", "\b"]
[36.841131, "o", "\b"]
[38.135806, "o", "\b"]
[38.636818, "o", "\b"]
[38.719755, "o", "\b"]
[38.803029, "o", "\b"]
[38.886186, "o", "\b"]
[38.967622, "o", "\b"]
[39.052675, "o", "\b"]
[39.136058, "o", "\b"]
[39.219001, "o", "\b"]
[39.302744, "o", "\b"]
[39.38614, "o", "\b"]
[39.936727, "o", "\b"]
[40.103326, "o", "\b"]
[40.695661, "o", "form-engineer-assessment\u001b[23D"]
[41.463864, "o", "\u001b[23C"]
[41.75832, "o", "\u001b[?2004l\r\r\n"]
[41.84483, "o", "https://www.google.com/imghp\r\nhttps://www.google.com/preferences\r\nhttps://www.google.com/search\r\nhttps://www.google.com/advanced_search\r\nhttps://www.google.com/intl/fr/ads/\r\nhttps://www.google.com/services/\r\nhttps://www.google.com/intl/fr/about.html\r\nhttps://www.google.com/setprefdomain\r\nhttps://www.google.com/intl/fr/policies/privacy/\r\nhttps://www.google.com/intl/fr/policies/terms/\r\nhttps://maps.google.fr/maps\r\nhttps://www.youtube.com/\r\nhttps://drive.google.com/\r\nhttps://www.google.fr/intl/fr/about/products\r\nhttp://www.google.fr/history/optout\r\nhttps://play.google.com/\r\nhttps://news.google.com/\r\nhttps://mail.google.com/mail/\r\nhttps://accounts.google.com/ServiceLogin\r\n"]
[41.845917, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[41.846696, "o", "\u001b]7;file://anubis.local/Users/nicolas/Developer/github.com/nikaro/homa-assessment\u0007"]
[41.891846, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m⏺\u001b[39m \u001b[34mnikaro/homa-assessment\u001b[39m > \u001b[K\u001b[168C(⎇ main)\u001b[176D\u001b[?2004h"]
[44.312755, "o", "kubectl logs deploy/platform-engineer-assessment"]
[44.898133, "o", "\u001b[35D                                   \u001b[35D"]
[45.093716, "o", "\b\b\b\b\b    \b\b\b\b"]
[46.554064, "o", "e"]
[46.873056, "o", "x"]
[47.079622, "o", "e"]
[47.321603, "o", "c"]
[48.1704, "o", " "]
[48.516178, "o", "-"]
[48.892326, "o", "i"]
[48.971195, "o", "t"]
[49.17955, "o", " "]
[54.961824, "o", "\u001b[7mdeploy/platform-engineer-assessment\u001b[27m"]
[55.93954, "o", "\u001b[35D\u001b[27md\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27my\u001b[27m/\u001b[27mp\u001b[27ml\u001b[27ma\u001b[27mt\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27m-\u001b[27me\u001b[27mn\u001b[27mg\u001b[27mi\u001b[27mn\u001b[27me\u001b[27me\u001b[27mr\u001b[27m-\u001b[27ma\u001b[27ms\u001b[27ms\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt "]
[57.804172, "o", "-"]
[57.941056, "o", "-"]
[58.142978, "o", " "]
[58.320262, "o", "s"]
[58.3891, "o", "h"]
[59.043166, "o", "\u001b[?2004l\r\r\n"]
[59.270457, "o", "/app $ \u001b[6n"]
[59.285265, "o", "\r/app $ \u001b[J"]
[60.485931, "o", "p"]
[60.567597, "o", "s"]
[60.759636, "o", "\r\n"]
[60.763768, "o", "PID   USER     TIME  COMMAND\r\n"]
[60.765491, "o", "    1 1000      0:00 /app/platform-engineer-assessment -u=https://www.google.com -s\r\n   12 1000      0:00 sh\r\n   18 1000      0:00 ps\r\n/app $ \u001b[6n"]
[63.562563, "o", "\r\n"]
[63.570185, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[63.571355, "o", "\u001b]7;file://anubis.local/Users/nicolas/Developer/github.com/nikaro/homa-assessment\u0007"]
[63.634003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m⏺\u001b[39m \u001b[34mnikaro/homa-assessment\u001b[39m > \u001b[K\u001b[168C(⎇ main)\u001b[176D\u001b[?2004h"]
[64.303118, "o", "kubectl exec -it deploy/platform-engineer-assessment -- sh"]
[64.459982, "o", "\u001b[50Dlogs deploy/platform-engineer-assessment          \u001b[10D"]
[64.986977, "o", "\u001b[24Dorm-engineer-assessment \b"]
[65.436805, "o", "\u001b[39Dget deploy                             \u001b[29D"]
[66.53521, "o", "\u001b[?2004l\r\r\n"]
[66.593318, "o", "NAME                           READY   UP-TO-DATE   AVAILABLE   AGE\r\nplatform-engineer-assessment   1/1     1            1           51s\r\n"]
[66.594243, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[66.594961, "o", "\u001b]7;file://anubis.local/Users/nicolas/Developer/github.com/nikaro/homa-assessment\u0007"]
[66.631699, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m⏺\u001b[39m \u001b[34mnikaro/homa-assessment\u001b[39m > \u001b[K\u001b[168C(⎇ main)\u001b[176D\u001b[?2004h"]
[72.241621, "o", "\u001b[?2004l\r\r\n"]
[72.245767, "o", "\r\nSaving session..."]
[72.259764, "o", "\r\n...saving history..."]
[72.270507, "o", "truncating history files..."]
[72.275222, "o", "\r\n..."]
[72.275254, "o", "completed.\r\n"]
