{"version": 2, "width": 193, "height": 55, "timestamp": 1707583311, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.010474, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.013598, "o", "\u001b[?2004h"]
[0.013977, "o", "\u001b]633;P;Cwd=/workspaces/homa-assessment\u0007"]
[0.014361, "o", "\u001b]633;D\u0007"]
[0.02966, "o", "\u001b]0;/w/homa-assessment\u0007\u001b[30m\u001b(B\u001b[m\r\u001b]633;A\u0007\u001b]633;B\u0007\u001b[92mvscode\u001b(B\u001b[m@\u001b(B\u001b[mc2b326f0d7dd\u001b(B\u001b[m \u001b[32m/w/homa-assessment\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[47C"]
[1.292602, "o", "m\r\u001b[48C"]
[1.292972, "o", "\b\u001b[91mm\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[1.293098, "o", "\u001b[38;2;85;85;85make docker/build\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[1.369114, "o", "\u001b[91ma\u001b[38;2;85;85;85mke docker/build\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[1.506756, "o", "\u001b[91mk\u001b[38;2;85;85;85me docker/build\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[1.634324, "o", "\u001b[91me\u001b[38;2;85;85;85m docker/build\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[1.634724, "o", "\b\b\b\b\u001b[34mmake\u001b[38;2;85;85;85m docker/build\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[1.749185, "o", "\u001b[34m \u001b[38;2;85;85;85mdocker/build\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[1.749245, "o", "\b \u001b[38;2;85;85;85mdocker/build\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[2.04402, "o", "b\u001b[K\r\u001b[53C"]
[2.044407, "o", "\u001b[38;2;85;85;85muild\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[2.044797, "o", "\b\u001b[36mb\u001b[38;2;85;85;85muild\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[2.180238, "o", "\u001b[36mu\u001b[38;2;85;85;85mild\r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[2.23019, "o", "\u001b[36mi\u001b[38;2;85;85;85mld\r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[2.408494, "o", "\b\b\b\b\b\b\b\bmake build \r\u001b[58C"]
[2.409003, "o", "\u001b[11D\u001b[34mmake\u001b[30m\u001b(B\u001b[m \u001b[36mbuild\u001b[30m\u001b(B\u001b[m \r\u001b[58C"]
[3.515229, "o", "\b\b\b\b\b\b\u001b[K\r\u001b[52C"]
[3.737999, "o", "d\r\u001b[53C"]
[3.738376, "o", "\u001b[38;2;85;85;85mocker/build\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[3.738966, "o", "\b\u001b[36md\u001b[38;2;85;85;85mocker/build\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[3.808684, "o", "\u001b[36mo\u001b[38;2;85;85;85mcker/build\r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[3.927814, "o", "\u001b[36mc\u001b[38;2;85;85;85mker/build\r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[4.0436, "o", "\u001b[36mk\u001b[38;2;85;85;85mer/build\r\u001b[56C\u001b[30m\u001b(B\u001b[m"]
[4.086677, "o", "\u001b[36me\u001b[38;2;85;85;85mr/build\r\u001b[57C\u001b[30m\u001b(B\u001b[m"]
[4.175999, "o", "\u001b[36mr\u001b[38;2;85;85;85m/build\r\u001b[58C\u001b[30m\u001b(B\u001b[m"]
[4.398393, "o", "\u001b[11Dmake docker/build \r\u001b[65C"]
[4.398932, "o", "\u001b[18D\u001b[34mmake\u001b[30m\u001b(B\u001b[m \u001b[36mdocker/build\u001b[30m\u001b(B\u001b[m \r\u001b[65C"]
[5.162423, "o", "\r\n"]
[5.162722, "o", "\u001b[30m"]
[5.162784, "o", "\u001b(B\u001b[m"]
[5.163333, "o", "\u001b]633;C\u0007"]
[5.164028, "o", "\u001b]633;E;make docker/build \u0007"]
[5.164139, "o", "\u001b[?2004l"]
[5.166215, "o", "\u001b]0;make docker/build  /w/homa-assessment\u0007\u001b[30m\u001b(B\u001b[m\r"]
[5.170251, "o", "docker build -t ghcr.io/nikaro/plateform-engineer-assessment -f Dockerfile .\r\n"]
[5.37824, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Building 0.0s (0/1)                                                                                                                                                           docker:default\r\n\u001b[?25h"]
[5.543025, "o", "\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.2s (2/3)                                                                                                                                                           docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                                                        0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 522B                                                                                                                                                        0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/alpine:3.19.1                                                                                                                            0.2s\r\n\u001b[34m => [internal] load metadata for docker.io/library/golang:1.22.0-bullseye                                                                                                                   0.0s\r\n\u001b[0m\u001b[?25h"]
[5.69513, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.3s (2/3)                                                                                                                                                           docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                                                        0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 522B                                                                                                                                                        0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/alpine:3.19.1                                                                                                                            0.3s\r\n\u001b[34m => [internal] load metadata for docker.io/library/golang:1.22.0-bullseye                                                                                                                   0.0s\r\n\u001b"]
[5.695225, "o", "[0m\u001b[?25h"]
[5.838243, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.5s (2/3)                                                                                                                                                           docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                                                        0.0s\r\n\u001b[0m"]
[5.838388, "o", "\u001b[34m => => transferring dockerfile: 522B                                                                                                                                                        0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/alpine:3.19.1                                                                                                                            0.5s\r\n\u001b[34m => [internal] load metadata for docker.io/library/golang:1.22.0-bullseye                                                                                                                   0.0s\r\n\u001b[0m\u001b[?25h"]
[5.989817, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.6s (2/3)                                                                                                                                                           docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                                                        0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 522B                                                                                                                                                        0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/alpine:3.19.1                                                                                                                            0.6s\r\n"]
[5.990638, "o", "\u001b[34m => [internal] load metadata for docker.io/library/golang:1.22.0-bullseye                                                                                                                   0.0s\r\n\u001b[0m\u001b[?25h"]
[6.141423, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G"]
[6.142077, "o", "\u001b[?25l[+] Building 0.8s (2/3)                                                                                                                                                           docker:default\r\n"]
[6.14214, "o", "\u001b[34m => [internal] load build definition from Dockerfile                                                                                                                                        0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 522B                                                                                                                                                        0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/alpine:3.19.1                                                                                                                            0.8s\r\n\u001b[34m => [internal] load metadata for docker.io/library/golang:1.22.0-bullseye                                                                                                                   0.0s\r\n\u001b[0m\u001b[?25h"]
[6.277282, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G"]
[6.277593, "o", "\u001b[?25l"]
[6.277656, "o", "[+] Building 0.9s (3/4)                                                                                                                                                           docker:default"]
[6.277686, "o", "\r\n"]
[6.277833, "o", "\u001b[34m => [internal] load build definition from Dockerfile                                                                                                                                        0.0s"]
[6.27797, "o", "\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 522B                                                                                                                                                        0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/alpine:3.19.1                                                                                                                            0.9s"]
[6.278065, "o", "\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/golang:1.22.0-bullseye                                                                                                                   0.0s\r\n\u001b[0m\u001b[?25h"]
[6.330787, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.0s (16/16) FINISHED                                                                                                                                                docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                                                        0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 522B                                                                                                                                                        0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/alpine:3.19.1                                                                                                                            0.9s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/golang:1.22.0-bullseye                                                                                                                 "]
[6.33099, "o", "  0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                                                                                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                                                                                             0.0s\r\n\u001b[0m\u001b[34m => [build 1/6] FROM docker.io/library/golang:1.22.0-bullseye                                                                                                                               0.0s\r\n\u001b[0m\u001b[34m => [stage-1 1/4] FROM docker.io/library/alpine:3.19.1@sha256:c5b1261d6d3e43071626931fc004f70149baeba2c8ec672bd4f27761f8e1ad6b                                                              0.0s\r\n\u001b[0m\u001b[34m => [internal] load build context                                                                                                                                                           0.0s\r\n\u001b"]
[6.331012, "o", "[0m\u001b[34m => => transferring context: 112B                                                                                                                                                           0.0s\r\n\u001b[0m\u001b[34m => CACHED [stage-1 2/4] WORKDIR /app                                                                                                                                                       0.0s\r\n\u001b[0m\u001b[34m => CACHED [stage-1 3/4] RUN apk --no-cache add ca-certificates                                                                                                                             0.0s\r\n\u001b[0m\u001b[34m => CACHED [build 2/6] WORKDIR /app                                                                                                                                                         0.0s\r\n\u001b[0m\u001b[34m => CACHED [build 3/6] COPY go.mod go.sum ./                                                                                                                                                0.0s\r\n\u001b[0m\u001b[34m "]
[6.331025, "o", "=> CACHED [build 4/6] RUN go mod download && go mod verify                                                                                                                                 0.0s\r\n\u001b[0m\u001b[34m => CACHED [build 5/6] COPY *.go ./                                                                                                                                                         0.0s\r\n\u001b[0m\u001b[34m => CACHED [build 6/6] RUN     CGO_ENABLED=0 GOOS=linux go build -v -o platform-engineer-assessment &&     strip platform-engineer-assessment &&     :                                      0.0s\r\n\u001b[0m\u001b[34m => CACHED [stage-1 4/4] COPY --from=build /app/platform-engineer-assessment ./                                                                                                             0.0s\r\n\u001b[0m\u001b[34m => exporting to image                                                                                                                                                                      0.0s\r\n\u001b[0m\u001b[34m => => exp"]
[6.331042, "o", "orting layers                                                                                                                                                                     0.0s\r\n\u001b[0m\u001b[34m => => writing image sha256:9fa9b5d1e592e144212cdcfa151cb6bde73ebe0379c473bf7f17a64ff390ffa3                                                                                                0.0s\r\n\u001b[0m\u001b[34m => => naming to ghcr.io/nikaro/plateform-engineer-assessment                                                                                                                               0.0s\r\n\u001b[0m\u001b[?25h"]
[6.334654, "o", "\u001b]633;D;0\u0007"]
[6.334787, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                \r⏎ \r\u001b[K"]
[6.334906, "o", "\u001b]633;P;Cwd=/workspaces/homa-assessment\u0007\u001b[?2004h"]
[6.341952, "o", "\u001b]0;/w/homa-assessment\u0007\u001b[30m\u001b(B\u001b[m\u001b]633;A\u0007\u001b]633;B\u0007\u001b[92mvscode\u001b(B\u001b[m@\u001b(B\u001b[mc2b326f0d7dd\u001b(B\u001b[m \u001b[32m/w/homa-assessment\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[47C"]
[7.384764, "o", "d\r\u001b[48C"]
[7.385034, "o", "\u001b[38;2;85;85;85mocker run -it --rm ghcr.io/nikaro/plateform-engineer-assessment -u https://www.google.com -u https://kagi.com\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[7.385215, "o", "\b\u001b[91md\u001b[38;2;85;85;85mocker run -it --rm ghcr.io/nikaro/plateform-engineer-assessment -u https://www.google.com -u https://kagi.com\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[7.479491, "o", "\u001b[91mo\u001b[38;2;85;85;85mcker run -it --rm ghcr.io/nikaro/plateform-engineer-assessment -u https://www.google.com -u https://kagi.com\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[7.599393, "o", "\u001b[91mc\u001b[38;2;85;85;85mker run -it --rm ghcr.io/nikaro/plateform-engineer-assessment -u https://www.google.com -u https://kagi.com\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[7.696396, "o", "\u001b[91mk\u001b[38;2;85;85;85mer run -it --rm ghcr.io/nikaro/plateform-engineer-assessment -u https://www.google.com -u https://kagi.com\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[7.773303, "o", "\u001b[91me\u001b[38;2;85;85;85mr run -it --rm ghcr.io/nikaro/plateform-engineer-assessment -u https://www.google.com -u https://kagi.com\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[7.858504, "o", "\u001b[91mr\u001b[38;2;85;85;85m run -it --rm ghcr.io/nikaro/plateform-engineer-assessment -u https://www.google.com -u https://kagi.com\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[7.859598, "o", "\b\b\b\b\b\b\u001b[34mdocker\u001b[38;2;85;85;85m run -it --rm ghcr.io/nikaro/plateform-engineer-assessment -u https://www.google.com -u https://kagi.com\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[7.930583, "o", "\u001b[34m \u001b[38;2;85;85;85mrun -it --rm ghcr.io/nikaro/plateform-engineer-assessment -u https://www.google.com -u https://kagi.com\r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[7.930763, "o", "\b \u001b[38;2;85;85;85mrun -it --rm ghcr.io/nikaro/plateform-engineer-assessment -u https://www.google.com -u https://kagi.com\r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[8.108749, "o", "i\u001b[K\r\u001b[55C"]
[8.109142, "o", "\u001b[38;2;85;85;85mmage ls --filter \"reference=ghcr.io/nikaro/plateform*\"\r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[8.110351, "o", "\b\u001b[36mi\u001b[38;2;85;85;85mmage ls --filter \"reference=ghcr.io/nikaro/plateform*\"\r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[8.160537, "o", "\u001b[36mm\u001b[38;2;85;85;85mage ls --filter \"reference=ghcr.io/nikaro/plateform*\"\r\u001b[56C\u001b[30m\u001b(B\u001b[m"]
[8.767806, "o", "\u001b[9Ddocker image ls --filter \"reference=ghcr.io/nikaro/plateform*\"\r\u001b[109C"]
[8.768043, "o", "\r\u001b[109C"]
[8.769085, "o", "\u001b[62D\u001b[34mdocker\u001b[30m\u001b(B\u001b[m \u001b[36mimage\u001b[30m\u001b(B\u001b[m \u001b[36mls\u001b[30m\u001b(B\u001b[m \u001b[36m--filter\u001b[30m\u001b(B\u001b[m \u001b[33m\"reference=ghcr.io/nikaro/plateform*\"\r\u001b[109C\u001b[30m\u001b(B\u001b[m"]
[9.777894, "o", "\r\u001b[109C\r\n"]
[9.778149, "o", "\u001b[30m\u001b(B\u001b[m"]
[9.778545, "o", "\u001b]633;C\u0007"]
[9.779219, "o", "\u001b]633;E;docker image ls --filter \"reference=ghcr.io/nikaro/plateform*\"\u0007"]
[9.779335, "o", "\u001b[?2004l"]
[9.780388, "o", "\u001b]0;docker image ls --fi /w/homa-assessment\u0007\u001b[30m\u001b(B\u001b[m\r"]
[9.803543, "o", "REPOSITORY"]
[9.80392, "o", "                                     TAG       IMAGE ID       CREATED             SIZE\r\nghcr.io/nikaro/plateform-engineer-assessment   latest    9fa9b5d1e592   About an hour ago   13.3MB\r\n"]
[9.806934, "o", "\u001b]633;D;0\u0007"]
[9.807019, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                \r⏎ \r\u001b[K"]
[9.808092, "o", "\u001b]633;P;Cwd=/workspaces/homa-assessment\u0007"]
[9.808227, "o", "\u001b[?2004h"]
[9.825316, "o", "\u001b]0;/w/homa-assessment\u0007\u001b[30m\u001b(B\u001b[m"]
[9.825461, "o", "\u001b]633;A\u0007\u001b]633;B\u0007\u001b[92mvscode\u001b(B\u001b[m@\u001b(B\u001b[mc2b326f0d7dd\u001b(B\u001b[m \u001b[32m/w/homa-assessment\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[47C"]
[11.95755, "o", "d\r\u001b[48C"]
[11.95813, "o", "\u001b[38;2;85;85;85mocker image ls --filter \"reference=ghcr.io/nikaro/plateform*\"\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[11.958278, "o", "\b\u001b[91md\u001b[38;2;85;85;85mocker image ls --filter \"reference=ghcr.io/nikaro/plateform*\"\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[12.034056, "o", "\u001b[91mo\u001b[38;2;85;85;85mcker image ls --filter \"reference=ghcr.io/nikaro/plateform*\"\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[12.160424, "o", "\u001b[91mc\u001b[38;2;85;85;85mker image ls --filter \"reference=ghcr.io/nikaro/plateform*\"\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[12.282027, "o", "\u001b[91mk\u001b[38;2;85;85;85mer image ls --filter \"reference=ghcr.io/nikaro/plateform*\"\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[12.347226, "o", "\u001b[91me\u001b[38;2;85;85;85mr image ls --filter \"reference=ghcr.io/nikaro/plateform*\"\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[12.430955, "o", "\u001b[91mr\u001b[38;2;85;85;85m image ls --filter \"reference=ghcr.io/nikaro/plateform*\"\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[12.431376, "o", "\b\b\b\b\b\b\u001b[34mdocker\u001b[38;2;85;85;85m image ls --filter \"reference=ghcr.io/nikaro/plateform*\"\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[12.513371, "o", "\u001b[34m \u001b[38;2;85;85;85mimage ls --filter \"reference=ghcr.io/nikaro/plateform*\"\r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[12.513896, "o", "\b \u001b[38;2;85;85;85mimage ls --filter \"reference=ghcr.io/nikaro/plateform*\"\r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[12.645901, "o", "r\u001b[K\r\u001b[55C"]
[12.646153, "o", "\u001b[38;2;85;85;85mun -it --rm ghcr.io/nikaro/plateform-engineer-assessment -u https://www.google.com -u https://kagi.com\r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[12.647257, "o", "\b\u001b[36mr\u001b[38;2;85;85;85mun -it --rm ghcr.io/nikaro/plateform-engineer-assessment -u https://www.google.com -u https://kagi.com\r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[12.778062, "o", "\u001b[36mu\u001b[38;2;85;85;85mn -it --rm ghcr.io/nikaro/plateform-engineer-assessment -u https://www.google.com -u https://kagi.com\r\u001b[56C\u001b[30m\u001b(B\u001b[m"]
[12.839942, "o", "\u001b[36mn\u001b[38;2;85;85;85m -it --rm ghcr.io/nikaro/plateform-engineer-assessment -u https://www.google.com -u https://kagi.com\r\u001b[57C\u001b[30m\u001b(B\u001b[m"]
[14.699175, "o", "\u001b[10Ddocker run -it --rm ghcr.io/nikaro/plateform-engineer-assessment -u https://www.google.com -u https://kagi.com\r\u001b[157C"]
[14.699584, "o", "\r\u001b[157C"]
[14.702606, "o", "\u001b[110D\u001b[34mdocker\u001b[30m\u001b(B\u001b[m \u001b[36mrun\u001b[30m\u001b(B\u001b[m \u001b[36m-it\u001b[30m\u001b(B\u001b[m \u001b[36m--rm\u001b[30m\u001b(B\u001b[m \u001b[36mghcr.io/nikaro/plateform-engineer-assessment\u001b[30m\u001b(B\u001b[m \u001b[36m-u\u001b[30m\u001b(B\u001b[m \u001b[36mhttps://www.google.com\u001b[30m\u001b(B\u001b[m \u001b[36m-u\u001b[30m\u001b(B\u001b[m \u001b[36mhttps://kagi.com\r\u001b[157C\u001b[30m\u001b(B\u001b[m"]
[17.005301, "o", "\r\u001b[157C"]
[17.005836, "o", "\r\n"]
[17.005916, "o", "\u001b[30m"]
[17.005961, "o", "\u001b(B\u001b[m"]
[17.006448, "o", "\u001b]633;C\u0007"]
[17.008097, "o", "\u001b]633;E;docker run -it --rm ghcr.io/nikaro/plateform-engineer-assessment -u https://www.google.com -u https://kagi.com\u0007"]
[17.008235, "o", "\u001b[?2004l"]
[17.011033, "o", "\u001b]0;docker run -it --rm  /w/homa-assessment\u0007\u001b[30m\u001b(B\u001b[m\r"]
[17.365025, "o", "https://mail.google.com/mail/\r\nhttps://drive.google.com/\r\nhttps://accounts.google.com/ServiceLogin\r\nhttps://www.google.com/imghp\r\nhttps://www.google.com/preferences\r\nhttps://www.google.com/search\r\nhttps://www.google.com/advanced_search\r\nhttps://www.google.com/intl/fr/ads/\r\nhttps://www.google.com/services/\r\nhttps://www.google.com/intl/fr/about.html\r\nhttps://www.google.com/setprefdomain\r\nhttps://www.google.com/intl/fr/policies/privacy/\r\nhttps://www.google.com/intl/fr/policies/terms/\r\nhttps://maps.google.fr/maps\r\nhttps://play.google.com/\r\nhttps://www.youtube.com/\r\nhttps://news.google.com/\r\nhttps://help.kagi.com/kagi/faq/faq.html\r\nhttps://help.kagi.com/kagi/why-kagi/why-pay-for-search.html\r\nhttps://help.kagi.com/\r\nhttps://help.kagi.com/kagi/why-kagi/why-pay-for-search.html\r\nhttps://help.kagi.com\r\nhttps://blog.kagi.com/kagi-features\r\nhttps://blog.kagi.com/blog\r\nhttps://blog.kagi.com/kagi-features\r\nhttps://www.google.fr/intl/fr/about/products\r\nhttp://www.google.fr/history/optout\r\nhttps://kagi.com/\r\nhttps://kagi.com"]
[17.365318, "o", "/onboarding\r\nhttps://kagi.com/signin\r\nhttps://kagi.com/search\r\nhttps://kagi.com/search\r\nhttps://kagi.com/search\r\nhttps://kagi.com/pricing\r\nhttps://kagi.com/privacy\r\nhttps://kagi.com/\r\nhttps://kagi.com/signup\r\nhttps://kagi.com/signin\r\nhttps://kagi.com/pricing\r\nhttps://kagi.com/summarizer\r\n"]
[17.427727, "o", "\u001b]633;D;0\u0007"]
[17.428414, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                \r⏎ \r\u001b[K"]
[17.429061, "o", "\u001b]633;P;Cwd=/workspaces/homa-assessment\u0007"]
[17.429135, "o", "\u001b[?2004h"]
[17.441563, "o", "\u001b]0;/w/homa-assessment\u0007\u001b[30m\u001b(B\u001b[m\u001b]633;A\u0007\u001b]633;B\u0007\u001b[92mvscode\u001b(B\u001b[m@\u001b(B\u001b[mc2b326f0d7dd\u001b(B\u001b[m \u001b[32m/w/homa-assessment\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[47C"]
[21.448388, "o", "t\r\u001b[48C"]
[21.448768, "o", "\b\u001b[91mt\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[21.448918, "o", "\u001b[38;2;85;85;85mrivy image ghcr.io/nikaro/plateform-engineer-assessment\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[21.510232, "o", "\u001b[91mr\u001b[38;2;85;85;85mivy image ghcr.io/nikaro/plateform-engineer-assessment\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[21.51048, "o", "\b\b\u001b[34mtr\u001b[38;2;85;85;85mivy image ghcr.io/nikaro/plateform-engineer-assessment\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[21.955271, "o", "\u001b[34mi\u001b[38;2;85;85;85mvy image ghcr.io/nikaro/plateform-engineer-assessment\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[21.95556, "o", "\b\b\b\u001b[91mtri\u001b[38;2;85;85;85mvy image ghcr.io/nikaro/plateform-engineer-assessment\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[22.688763, "o", "\b\b\btrivy image ghcr.io/nikaro/plateform-engineer-assessment\r\u001b[103C"]
[22.688985, "o", "\r\u001b[103C"]
[22.689253, "o", "\u001b[56D\u001b[34mtrivy\u001b[30m\u001b(B\u001b[m \u001b[36mimage\u001b[30m\u001b(B\u001b[m \u001b[36mghcr.io/nikaro/plateform-engineer-assessment\r\u001b[103C\u001b[30m\u001b(B\u001b[m"]
[24.316969, "o", "\r\u001b[103C"]
[24.317255, "o", "\r\n"]
[24.317358, "o", "\u001b[30m"]
[24.317437, "o", "\u001b(B\u001b[m"]
[24.318129, "o", "\u001b]633;C\u0007"]
[24.318746, "o", "\u001b]633;E;trivy image ghcr.io/nikaro/plateform-engineer-assessment\u0007"]
[24.319008, "o", "\u001b[?2004l"]
[24.321581, "o", "\u001b]0;trivy image ghcr.io/ /w/homa-assessment\u0007"]
[24.322165, "o", "\u001b[30m"]
[24.322266, "o", "\u001b(B\u001b[m"]
[24.322392, "o", "\r"]
[24.802399, "o", "2024-02-10T16:42:15.857Z\t\u001b[34mINFO\u001b[0m\tVulnerability scanning is enabled\r\n2024-02-10T16:42:15.857Z\t\u001b[34mINFO\u001b[0m\tSecret scanning is enabled\r\n2024-02-10T16:42:15.857Z\t"]
[24.802446, "o", "\u001b[34mINFO\u001b[0m\tIf your scanning is slow, please try '--scanners vuln' to disable secret scanning\r\n2024-02-10T16:42:15.857Z\t\u001b[34mINFO\u001b[0m\tPlease see also https://aquasecurity.github.io/trivy/v0.49/docs/scanner/secret/#recommendation for faster secret detection\r\n"]
[24.80516, "o", "2024-02-10T16:42:15.860Z\t\u001b[34mINFO\u001b[0m\tDetected OS: alpine\r\n2024-02-10T16:42:15.860Z\t\u001b[34mINFO\u001b[0m\tDetecting Alpine vulnerabilities...\r\n"]
[24.807017, "o", "2024-02-10T16:42:15.862Z"]
[24.80719, "o", "\t"]
[24.807215, "o", "\u001b[34mINFO\u001b[0m"]
[24.80723, "o", "\t"]
[24.807242, "o", "Number of language-specific files: 1"]
[24.807271, "o", "\r\n"]
[24.807296, "o", "2024-02-10T16:42:15.862Z"]
[24.807313, "o", "\t"]
[24.807326, "o", "\u001b[34mINFO\u001b[0m"]
[24.807344, "o", "\t"]
[24.807365, "o", "Detecting gobinary vulnerabilities..."]
[24.80738, "o", "\r\n"]
[24.807905, "o", "\u001b[0m\r\n\u001b[4m\u001b[1m\u001b[4mghcr.io/nikaro/plateform-engineer-assessment (alpine 3.19.1)\u001b[0m\u001b[4m\u001b[0m\r\n\r\n\u001b[0m\u001b[0mTotal: 0 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)\r\n\r\n\u001b[0m"]
[24.811771, "o", "\u001b]633;D;0\u0007\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                \r⏎ \r\u001b[K"]
[24.812031, "o", "\u001b]633;P;Cwd=/workspaces/homa-assessment\u0007"]
[24.812192, "o", "\u001b[?2004h"]
[24.818571, "o", "\u001b]0;/w/homa-assessment\u0007"]
[24.81864, "o", "\u001b[30m"]
[24.818658, "o", "\u001b(B\u001b[m"]
[24.818704, "o", "\u001b]633;A\u0007\u001b]633;B\u0007\u001b[92mvscode\u001b(B\u001b[m@\u001b(B\u001b[mc2b326f0d7dd\u001b(B\u001b[m \u001b[32m/w/homa-assessment\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[47C"]
[28.490015, "o", "\r\n"]
[28.49131, "o", "\u001b[30m"]
[28.491385, "o", "\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[28.491638, "o", "\u001b[?2004l"]
