{"version": 2, "width": 193, "height": 55, "timestamp": 1707582860, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.010868, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.013857, "o", "\u001b[?2004h"]
[0.014083, "o", "\u001b]633;P;Cwd=/workspaces/homa-assessment\u0007"]
[0.014115, "o", "\u001b]633;D\u0007"]
[0.028032, "o", "\u001b]0;/w/homa-assessment\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.028074, "o", "\u001b]633;A\u0007\u001b]633;B\u0007\u001b[92mvscode\u001b(B\u001b[m@\u001b(B\u001b[mc2b326f0d7dd\u001b(B\u001b[m \u001b[32m/w/homa-assessment\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[47C"]
[1.522269, "o", "m\r\u001b[48C"]
[1.522513, "o", "\b\u001b[91mm\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[1.522583, "o", "\u001b[38;2;85;85;85make build\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[1.619442, "o", "\u001b[91ma\u001b[38;2;85;85;85mke build\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[1.742625, "o", "\u001b[91mk\u001b[38;2;85;85;85me build\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[1.832444, "o", "\u001b[91me\u001b[38;2;85;85;85m build\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[1.833635, "o", "\b\b\b\b\u001b[34mmake\u001b[38;2;85;85;85m build\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[1.954196, "o", "\u001b[34m \u001b[38;2;85;85;85mbuild\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[1.954847, "o", "\b \u001b[38;2;85;85;85mbuild\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[2.041093, "o", "c\u001b[K\r\u001b[53C"]
[2.041414, "o", "\b\u001b[36mc\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[2.04411, "o", "\b\u001b[36mC\u001b[38;2;85;85;85mHANGELOG.md \r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[2.141778, "o", "\b\u001b[36mcl\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[54C"]
[2.241872, "o", "\u001b[36me\r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[2.451224, "o", "\u001b[36ma\r\u001b[56C\u001b[30m\u001b(B\u001b[m"]
[2.552476, "o", "\u001b[36mn\r\u001b[57C\u001b[30m\u001b(B\u001b[m"]
[3.227575, "o", "\r\n"]
[3.227837, "o", "\u001b[30m"]
[3.22795, "o", "\u001b(B\u001b[m"]
[3.228369, "o", "\u001b]633;C\u0007"]
[3.229302, "o", "\u001b]633;E;make clean\u0007"]
[3.229368, "o", "\u001b[?2004l"]
[3.230443, "o", "\u001b]0;make clean /w/homa-assessment\u0007\u001b[30m\u001b(B\u001b[m\r"]
[3.236311, "o", "Cleaning...\r\n"]
[3.236873, "o", "rm -rf build/\r\n"]
[3.244028, "o", "\u001b]633;D;0\u0007\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                \r⏎ \r\u001b[K"]
[3.244927, "o", "\u001b]633;P;Cwd=/workspaces/homa-assessment\u0007"]
[3.245023, "o", "\u001b[?2004h"]
[3.266547, "o", "\u001b]0;/w/homa-assessment\u0007\u001b[30m\u001b(B\u001b[m\u001b]633;A\u0007\u001b]633;B\u0007\u001b[92mvscode\u001b(B\u001b[m@\u001b(B\u001b[mc2b326f0d7dd\u001b(B\u001b[m \u001b[32m/w/homa-assessment\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[47C"]
[4.425126, "o", "m\r\u001b[48C"]
[4.425838, "o", "\u001b[38;2;85;85;85make clean\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[4.426718, "o", "\b\u001b[91mm\u001b[38;2;85;85;85make clean\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[4.530439, "o", "\u001b[91ma\u001b[38;2;85;85;85mke clean\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[4.650164, "o", "\u001b[91mk\u001b[38;2;85;85;85me clean\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[4.766939, "o", "\u001b[91me\u001b[38;2;85;85;85m clean\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[4.767241, "o", "\b\b\b\b\u001b[34mmake\u001b[38;2;85;85;85m clean\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[4.864858, "o", "\u001b[34m \u001b[38;2;85;85;85mclean\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[4.865276, "o", "\b \u001b[38;2;85;85;85mclean\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[5.032971, "o", "b\u001b[K\r\u001b[53C"]
[5.033243, "o", "\u001b[38;2;85;85;85muild\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[5.037545, "o", "\b\u001b[36mb\u001b[38;2;85;85;85muild\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[5.153651, "o", "\u001b[36mu\u001b[38;2;85;85;85mild\r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[5.198594, "o", "\u001b[36mi\u001b[38;2;85;85;85mld\r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[5.365486, "o", "\b\b\b\b\b\b\b\bmake build \r\u001b[58C"]
[5.365736, "o", "\u001b[11D\u001b[34mmake\u001b[30m\u001b(B\u001b[m \u001b[36mbuild\u001b[30m\u001b(B\u001b[m \r\u001b[58C"]
[6.449735, "o", "\r\n"]
[6.449968, "o", "\u001b[30m"]
[6.450023, "o", "\u001b(B\u001b[m"]
[6.450476, "o", "\u001b]633;C\u0007"]
[6.451036, "o", "\u001b]633;E;make build \u0007"]
[6.451131, "o", "\u001b[?2004l"]
[6.452814, "o", "\u001b]0;make build  /w/homa-assessment\u0007\u001b[30m\u001b(B\u001b[m\r"]
[6.481162, "o", "Building...\r\n"]
[6.48147, "o", "env CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -o build/plateform-engineer-assessment-linux-arm64 .\r\n"]
[6.797498, "o", "\u001b]633;D;0\u0007"]
[6.797694, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                \r⏎ \r\u001b[K"]
[6.797943, "o", "\u001b]633;P;Cwd=/workspaces/homa-assessment\u0007"]
[6.798034, "o", "\u001b[?2004h"]
[6.806204, "o", "\u001b]0;/w/homa-assessment\u0007\u001b[30m\u001b(B\u001b[m\u001b]633;A\u0007\u001b]633;B\u0007\u001b[92mvscode\u001b(B\u001b[m@\u001b(B\u001b[mc2b326f0d7dd\u001b(B\u001b[m \u001b[32m/w/homa-assessment\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[47C"]
[8.207024, "o", ".\r\u001b[48C"]
[8.207985, "o", "\b\u001b[34m.\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[8.209262, "o", "\u001b[38;2;85;85;85m/build/plateform-engineer-assessment-linux-arm64 -u https://news.ycombinator.com -o json | jq\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[8.283127, "o", "\u001b[34m/\u001b[38;2;85;85;85mbuild/plateform-engineer-assessment-linux-arm64 -u https://news.ycombinator.com -o json | jq\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[8.774639, "o", "\u001b[34mu\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[50C"]
[8.775669, "o", "\b\b\b\u001b[91m./u\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[9.268001, "o", "\b\u001b[K\r\u001b[49C"]
[9.268659, "o", "\b\b\u001b[34m./\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[9.525448, "o", "\u001b[34mb\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[9.525846, "o", "\u001b[38;2;85;85;85muild/plateform-engineer-assessment-linux-arm64 -u https://news.ycombinator.com -o json | jq\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[9.526247, "o", "\b\b\b\u001b[91m./b\u001b[38;2;85;85;85muild/plateform-engineer-assessment-linux-arm64 -u https://news.ycombinator.com -o json | jq\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[9.644266, "o", "\u001b[91mu\u001b[38;2;85;85;85mild/plateform-engineer-assessment-linux-arm64 -u https://news.ycombinator.com -o json | jq\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[9.72726, "o", "\u001b[91mi\u001b[38;2;85;85;85mld/plateform-engineer-assessment-linux-arm64 -u https://news.ycombinator.com -o json | jq\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[9.867837, "o", "\b\b\b\b\b./build/\u001b[38;2;85;85;85mplateform-engineer-assessment-linux-arm64 -u https://news.ycombinator.com -o json | jq\r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[9.868219, "o", "\b\b\b\b\b\b\b\b\u001b[34m./build/\u001b[38;2;85;85;85mplateform-engineer-assessment-linux-arm64 -u https://news.ycombinator.com -o json | jq\r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[12.031288, "o", "\b\b\b\b\b\b\b\b./build/plateform-engineer-assessment-linux-arm64 -u https://news.ycombinator.com -o json | jq\r\u001b[141C"]
[12.031935, "o", "\r\u001b[141C"]
[12.033559, "o", "\u001b[94D\u001b[34m./build/plateform-engineer-assessment-linux-arm64\u001b[30m\u001b(B\u001b[m \u001b[36m-u\u001b[30m\u001b(B\u001b[m \u001b[36mhttps://news.ycombinator.com\u001b[30m\u001b(B\u001b[m \u001b[36m-o\u001b[30m\u001b(B\u001b[m \u001b[36mjson\u001b[30m\u001b(B\u001b[m \u001b[32m|\u001b[30m\u001b(B\u001b[m \u001b[34mjq\r\u001b[141C\u001b[30m\u001b(B\u001b[m"]
[12.261606, "o", "\b\b\u001b[K\r\u001b[139C"]
[12.445546, "o", "\b\b\u001b[K\r\u001b[137C"]
[12.632821, "o", "\b\b\b\b\b\u001b[K\r\u001b[132C"]
[12.82697, "o", "\b\b\b\u001b[K\r\u001b[129C"]
[15.089012, "o", "\r\n"]
[15.089561, "o", "\u001b[30m"]
[15.089797, "o", "\u001b(B\u001b[m"]
[15.089899, "o", "\u001b]633;C\u0007"]
[15.092648, "o", "\u001b]633;E;./build/plateform-engineer-assessment-linux-arm64 -u https://news.ycombinator.com \u0007\u001b[?2004l"]
[15.094282, "o", "\u001b]0;./build/plateform-en /w/homa-assessment\u0007\u001b[30m\u001b(B\u001b[m\r"]
[15.925204, "o", "https://carlsfriends.net/source.html\r\nhttps://nathanbransford.com/blog/2024/01/46-of-americans-didnt-read-a-book-in-2023-this-week-in-books\r\nhttps://danluu.com/impossible-agree/\r\nhttps://knowablemagazine.org/content/article/health-disease/2024/where-did-bed-bugs-come-from-how-to-get-rid-of-them\r\nhttps://grafana.com/blog/2024/02/09/how-i-write-http-services-in-go-after-13-years/\r\nhttps://undark.org/2024/02/09/wilo-serial-killer-nuclear-lab/\r\nhttps://nbittich.github.io/adana/\r\nhttps://www.cnbc.com/2024/02/09/ai-might-be-reading-your-slack-teams-messages-using-tech-from-aware.html\r\nhttps://michaelbluejay.com/electricity/\r\nhttps://irrlicht3d.org/index.php\r\nhttps://indico.dns-oarc.net/event/48/contributions/1038/\r\nhttps://cuecam-presenter.com\r\nhttps://culture.teldap.tw/culture/index.php\r\nhttps://cep.dev/posts/every-infrastructure-decision-i-endorse-or-regret-after-4-years-running-infrastructure-at-a-startup/\r\nhttps://jacobin.com/2023/11/i-was-illegally-fired-by-amazon-for-speaking-out-about-a-coworkers-death/\r\nhtt"]
[15.925854, "o", "ps://gothamist.com/news/a-rent-stabilized-1-bedroom-apartment-for-1100-in-nyc-the-brokers-fee-is-15k\r\nhttp://bap.com.ar/\r\nhttps://www.ycombinator.com/legal/\r\nhttps://www.ycombinator.com/apply/\r\nhttps://github.com/bloomberg/memray\r\nhttps://github.com/hargata/lubelog\r\nhttps://github.com/HackerNews/API\r\nhttps://www.theguardian.com/world/2024/feb/10/fighting-the-smartphone-invasion-the-french-village-that-voted-to-ban-scrolling-in-public\r\nhttps://www.theguardian.com/us-news/2024/feb/08/alabama-200ft-radio-tower-stolen\r\nhttps://maksimkita.com/blog/power-of-small-optimizations.html\r\nhttps://www.iflscience.com/sad-clown-paradox-why-you-should-check-in-on-your-funny-friends-66845\r\nhttps://news.ycombinator.com\r\nhttps://utcc.utoronto.ca/~cks/space/blog/unix/XOffscreenIconMistake\r\nhttps://jessicalieb.itch.io/birdlingo\r\nhttps://electricui.com/blog/latency-comparison\r\nhttps://www.quantamagazine.org/unscrambling-the-hidden-secrets-of-superpermutations-20190116/\r\nhttps://devlog.hexops.com/2024/building-the-directx-shader-co"]
[15.925936, "o", "mpiler-better-than-microsoft/\r\nhttps://kmaasrud.com/blog/opml-is-underrated.html\r\n"]
[15.92887, "o", "\u001b]633;D;0\u0007"]
[15.929003, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                \r⏎ \r\u001b[K"]
[15.92971, "o", "\u001b]633;P;Cwd=/workspaces/homa-assessment\u0007"]
[15.929874, "o", "\u001b[?2004h"]
[15.956136, "o", "\u001b]0;/w/homa-assessment\u0007\u001b[30m\u001b(B\u001b[m\u001b]633;A\u0007\u001b]633;B\u0007\u001b[92mvscode\u001b(B\u001b[m@\u001b(B\u001b[mc2b326f0d7dd\u001b(B\u001b[m \u001b[32m/w/homa-assessment\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[47C"]
[17.456979, "o", "./build/plateform-engineer-assessment-linux-arm64 -u https://news.ycombinator.com\r\u001b[128C"]
[17.457866, "o", "\u001b[81D\u001b[34m./build/plateform-engineer-assessment-linux-arm64\u001b[30m\u001b(B\u001b[m \u001b[36m-u\u001b[30m\u001b(B\u001b[m \u001b[36mhttps://news.ycombinator.com\r\u001b[128C\u001b[30m\u001b(B\u001b[m"]
[18.23848, "o", "\u001b[36m \r\u001b[129C\u001b[30m\u001b(B\u001b[m"]
[18.238891, "o", "\r\u001b[129C"]
[18.238916, "o", "\u001b[38;2;85;85;85m-o json | jq\r\u001b[129C\u001b[30m\u001b(B\u001b[m"]
[18.239753, "o", "\b \u001b[38;2;85;85;85m-o json | jq\r\u001b[129C\u001b[30m\u001b(B\u001b[m"]
[19.050084, "o", "\u001b[82D./build/plateform-engineer-assessment-linux-arm64 -u https://news.ycombinator.com -o json | jq\r\u001b[141C"]
[19.0504, "o", "\r\u001b[141C"]
[19.052664, "o", "\u001b[94D\u001b[34m./build/plateform-engineer-assessment-linux-arm64\u001b[30m\u001b(B\u001b[m \u001b[36m-u\u001b[30m\u001b(B\u001b[m \u001b[36mhttps://news.ycombinator.com\u001b[30m\u001b(B\u001b[m \u001b[36m-o\u001b[30m\u001b(B\u001b[m \u001b[36mjson\u001b[30m\u001b(B\u001b[m \u001b[32m|\u001b[30m\u001b(B\u001b[m \u001b[34mjq\r\u001b[141C\u001b[30m\u001b(B\u001b[m"]
[19.370294, "o", "\b\b\u001b[K\r\u001b[139C"]
[19.57524, "o", "\b\b\u001b[K\r\u001b[137C"]
[19.957245, "o", "\r\n"]
[19.957695, "o", "\u001b[30m"]
[19.958147, "o", "\u001b(B\u001b[m"]
[19.958857, "o", "\u001b]633;C\u0007"]
[19.95984, "o", "\u001b]633;E;./build/plateform-engineer-assessment-linux-arm64 -u https://news.ycombinator.com -o json \u0007"]
[19.960069, "o", "\u001b[?2004l"]
[19.961386, "o", "\u001b]0;./build/plateform-en /w/homa-assessment\u0007\u001b[30m\u001b(B\u001b[m\r"]
[20.75737, "o", "{\"http://bap.com.ar\":[\"/\"],\"https://carlsfriends.net\":[\"/source.html\"],\"https://cep.dev\":[\"/posts/every-infrastructure-decision-i-endorse-or-regret-after-4-years-running-infrastructure-at-a-startup/\"],\"https://cuecam-presenter.com\":[\"\"],\"https://culture.teldap.tw\":[\"/culture/index.php\"],\"https://danluu.com\":[\"/impossible-agree/\"],\"https://devlog.hexops.com\":[\"/2024/building-the-directx-shader-compiler-better-than-microsoft/\"],\"https://electricui.com\":[\"/blog/latency-comparison\"],\"https://github.com\":[\"/bloomberg/memray\",\"/hargata/lubelog\",\"/HackerNews/API\"],\"https://gothamist.com\":[\"/news/a-rent-stabilized-1-bedroom-apartment-for-1100-in-nyc-the-brokers-fee-is-15k\"],\"https://grafana.com\":[\"/blog/2024/02/09/how-i-write-http-services-in-go-after-13-years/\"],\"https://indico.dns-oarc.net\":[\"/event/48/contributions/1038/\"],\"https://irrlicht3d.org\":[\"/index.php\"],\"https://jacobin.com\":[\"/2023/11/i-was-illegally-fired-by-amazon-for-speaking-out-about-a-coworkers-death/\"],\"https://jessicalieb.itch.io\":[\"/birdlingo\"],"]
[20.757658, "o", "\"https://kmaasrud.com\":[\"/blog/opml-is-underrated.html\"],\"https://knowablemagazine.org\":[\"/content/article/health-disease/2024/where-did-bed-bugs-come-from-how-to-get-rid-of-them\"],\"https://maksimkita.com\":[\"/blog/power-of-small-optimizations.html\"],\"https://michaelbluejay.com\":[\"/electricity/\"],\"https://nathanbransford.com\":[\"/blog/2024/01/46-of-americans-didnt-read-a-book-in-2023-this-week-in-books\"],\"https://nbittich.github.io\":[\"/adana/\"],\"https://news.ycombinator.com\":[\"\"],\"https://undark.org\":[\"/2024/02/09/wilo-serial-killer-nuclear-lab/\"],\"https://utcc.utoronto.ca\":[\"/~cks/space/blog/unix/XOffscreenIconMistake\"],\"https://www.cnbc.com\":[\"/2024/02/09/ai-might-be-reading-your-slack-teams-messages-using-tech-from-aware.html\"],\"https://www.iflscience.com\":[\"/sad-clown-paradox-why-you-should-check-in-on-your-funny-friends-66845\"],\"https://www.quantamagazine.org\":[\"/unscrambling-the-hidden-secrets-of-superpermutations-20190116/\"],\"https://www.theguardian.com\":[\"/world/2024/feb/10/fighting-the-smartphone-invas"]
[20.757698, "o", "ion-the-french-village-that-voted-to-ban-scrolling-in-public\",\"/us-news/2024/feb/08/alabama-200ft-radio-tower-stolen\"],\"https://www.ycombinator.com\":[\"/legal/\",\"/apply/\"]}"]
[20.757723, "o", "\r\n"]
[20.758891, "o", "\u001b]633;D;0\u0007"]
[20.759065, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                \r⏎ \r\u001b[K"]
[20.759575, "o", "\u001b]633;P;Cwd=/workspaces/homa-assessment\u0007"]
[20.759621, "o", "\u001b[?2004h"]
[20.768806, "o", "\u001b]0;/w/homa-assessment\u0007\u001b[30m\u001b(B\u001b[m"]
[20.768876, "o", "\u001b]633;A\u0007\u001b]633;B\u0007\u001b[92mvscode\u001b(B\u001b[m@\u001b(B\u001b[mc2b326f0d7dd\u001b(B\u001b[m \u001b[32m/w/homa-assessment\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[47C"]
[21.569924, "o", "./build/plateform-engineer-assessment-linux-arm64 -u https://news.ycombinator.com -o json\r\u001b[136C"]
[21.57116, "o", "\u001b[89D\u001b[34m./build/plateform-engineer-assessment-linux-arm64\u001b[30m\u001b(B\u001b[m \u001b[36m-u\u001b[30m\u001b(B\u001b[m \u001b[36mhttps://news.ycombinator.com\u001b[30m\u001b(B\u001b[m \u001b[36m-o\u001b[30m\u001b(B\u001b[m \u001b[36mjson\r\u001b[136C\u001b[30m\u001b(B\u001b[m"]
[22.148395, "o", "\u001b[36m \r\u001b[137C\u001b[30m\u001b(B\u001b[m"]
[22.148893, "o", "\r\u001b[137C"]
[22.149082, "o", "\u001b[38;2;85;85;85m| jq\r\u001b[137C\u001b[30m\u001b(B\u001b[m"]
[22.149159, "o", "\b \u001b[38;2;85;85;85m| jq\r\u001b[137C\u001b[30m\u001b(B\u001b[m"]
[22.464961, "o", "|\u001b[38;2;85;85;85m jq\r\u001b[138C\u001b[30m\u001b(B\u001b[m"]
[22.466027, "o", "\b\u001b[32m|\u001b[38;2;85;85;85m jq\r\u001b[138C\u001b[30m\u001b(B\u001b[m"]
[22.722364, "o", "\u001b[32m \u001b[38;2;85;85;85mjq\r\u001b[139C\u001b[30m\u001b(B\u001b[m"]
[22.723258, "o", "\b \u001b[38;2;85;85;85mjq\r\u001b[139C\u001b[30m\u001b(B\u001b[m"]
[22.90227, "o", "j\u001b[38;2;85;85;85mq\r\u001b[140C\u001b[30m\u001b(B\u001b[m"]
[22.903146, "o", "\b\u001b[91mj\u001b[38;2;85;85;85mq\r\u001b[140C\u001b[30m\u001b(B\u001b[m"]
[23.011886, "o", "\u001b[91mq\r\u001b[141C\u001b[30m\u001b(B\u001b[m"]
[23.012255, "o", "\r\u001b[141C"]
[23.013614, "o", "\b\b\u001b[34mjq\r\u001b[141C\u001b[30m\u001b(B\u001b[m"]
[23.132786, "o", "\u001b[34m \r\u001b[142C\u001b[30m\u001b(B\u001b[m"]
[23.136578, "o", "\b \r\u001b[142C"]
[24.366381, "o", "\r\n"]
[24.366754, "o", "\u001b[30m"]
[24.36681, "o", "\u001b(B\u001b[m"]
[24.367619, "o", "\u001b]633;C\u0007"]
[24.368512, "o", "\u001b]633;E;./build/plateform-engineer-assessment-linux-arm64 -u https://news.ycombinator.com -o json | jq \u0007"]
[24.368618, "o", "\u001b[?2004l"]
[24.369494, "o", "\u001b]0;./build/plateform-en /w/homa-assessment\u0007\u001b[30m\u001b(B\u001b[m\r"]
[25.164189, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"http://bap.com.ar\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"/\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"https://carlsfriends.net\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"/source.html\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"https://cep.dev\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"/posts/every-infrastructure-decision-i-endorse-or-regret-after-4-years-running-infrastructure-at-a-startup/\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"https://cuecam-presenter.com\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"https://culture.teldap.tw\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"/culture/index.php\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"https://danluu.com\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"/impossible-agree/\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"https://devlog.hexops.com\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"/2024/building-the-directx-shader-compiler-better-than-microsoft/\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m"]
[25.164625, "o", ",\r\n  \u001b[0m\u001b[34;1m\"https://electricui.com\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"/blog/latency-comparison\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"https://github.com\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"/bloomberg/memray\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0;32m\"/hargata/lubelog\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0;32m\"/HackerNews/API\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"https://gothamist.com\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"/news/a-rent-stabilized-1-bedroom-apartment-for-1100-in-nyc-the-brokers-fee-is-15k\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"https://grafana.com\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"/blog/2024/02/09/how-i-write-http-services-in-go-after-13-years/\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"https://indico.dns-oarc.net\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"/event/48/contributions/1038/\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"https://irrlicht3d.org\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"/index.php\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"https://jacobin"]
[25.164713, "o", ".com\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"/2023/11/i-was-illegally-fired-by-amazon-for-speaking-out-about-a-coworkers-death/\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"https://jessicalieb.itch.io\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"/birdlingo\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"https://kmaasrud.com\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"/blog/opml-is-underrated.html\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"https://knowablemagazine.org\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"/content/article/health-disease/2024/where-did-bed-bugs-come-from-how-to-get-rid-of-them\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"https://maksimkita.com\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"/blog/power-of-small-optimizations.html\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"https://michaelbluejay.com\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"/electricity/\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"https://nathanbransford.com\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"/blog/2024/01/46-"]
[25.164784, "o", "of-americans-didnt-read-a-book-in-2023-this-week-in-books\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"https://nbittich.github.io\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"/adana/\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"https://news.ycombinator.com\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"https://undark.org\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"/2024/02/09/wilo-serial-killer-nuclear-lab/\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"https://utcc.utoronto.ca\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"/~cks/space/blog/unix/XOffscreenIconMistake\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"https://www.cnbc.com\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"/2024/02/09/ai-might-be-reading-your-slack-teams-messages-using-tech-from-aware.html\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"https://www.iflscience.com\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"/sad-clown-paradox-why-you-should-check-in-on-your-funny-friends-66845\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b["]
[25.164856, "o", "0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"https://www.quantamagazine.org\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"/unscrambling-the-hidden-secrets-of-superpermutations-20190116/\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"https://www.theguardian.com\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"/world/2024/feb/10/fighting-the-smartphone-invasion-the-french-village-that-voted-to-ban-scrolling-in-public\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0;32m\"/us-news/2024/feb/08/alabama-200ft-radio-tower-stolen\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"https://www.ycombinator.com\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"/legal/\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0;32m\"/apply/\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[25.16813, "o", "\u001b]633;D;0\u0007"]
[25.168294, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                \r⏎ \r\u001b[K"]
[25.169802, "o", "\u001b]633;P;Cwd=/workspaces/homa-assessment\u0007\u001b[?2004h"]
[25.196975, "o", "\u001b]0;/w/homa-assessment\u0007\u001b[30m\u001b(B\u001b[m\u001b]633;A\u0007\u001b]633;B\u0007\u001b[92mvscode\u001b(B\u001b[m@\u001b(B\u001b[mc2b326f0d7dd\u001b(B\u001b[m \u001b[32m/w/homa-assessment\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[47C"]
[26.576938, "o", "m\r\u001b[48C"]
[26.577619, "o", "\u001b[38;2;85;85;85make build\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[26.577696, "o", "\b\u001b[91mm\u001b[38;2;85;85;85make build\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[26.679745, "o", "\u001b[91ma\u001b[38;2;85;85;85mke build\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[26.780809, "o", "\u001b[91mk\u001b[38;2;85;85;85me build\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[26.990728, "o", "\u001b[91m \u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[51C"]
[26.990845, "o", "\b \r\u001b[51C"]
[27.416888, "o", "\b\u001b[K\r\u001b[50C"]
[27.512637, "o", "\u001b[91me\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[27.512825, "o", "\u001b[38;2;85;85;85m build\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[27.512912, "o", "\b\b\b\b\u001b[34mmake\u001b[38;2;85;85;85m build\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[27.697545, "o", "\u001b[34m \u001b[38;2;85;85;85mbuild\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[27.697823, "o", "\b \u001b[38;2;85;85;85mbuild\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[27.791262, "o", "c\u001b[K\r\u001b[53C"]
[27.791516, "o", "\u001b[38;2;85;85;85mlean\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[27.79187, "o", "\b\u001b[36mc\u001b[38;2;85;85;85mlean\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[27.91894, "o", "\u001b[36ml\u001b[38;2;85;85;85mean\r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[28.039208, "o", "\b\b\b\b\b\b\bmake clean \r\u001b[58C"]
[28.039511, "o", "\u001b[11D\u001b[34mmake\u001b[30m\u001b(B\u001b[m \u001b[36mclean\u001b[30m\u001b(B\u001b[m \r\u001b[58C"]
[28.316881, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[28.317254, "o", "\u001b]633;C\u0007"]
[28.317827, "o", "\u001b]633;E;make clean \u0007"]
[28.318136, "o", "\u001b[?2004l"]
[28.320378, "o", "\u001b]0;make clean  /w/homa-assessment\u0007"]
[28.320579, "o", "\u001b[30m"]
[28.320629, "o", "\u001b(B\u001b[m"]
[28.320668, "o", "\r"]
[28.325202, "o", "Cleaning...\r\n"]
[28.325556, "o", "rm -rf build/\r\n"]
[28.329165, "o", "\u001b]633;D;0\u0007"]
[28.329589, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                \r⏎ \r\u001b[K"]
[28.330035, "o", "\u001b]633;P;Cwd=/workspaces/homa-assessment\u0007"]
[28.330199, "o", "\u001b[?2004h"]
[28.348984, "o", "\u001b]0;/w/homa-assessment\u0007\u001b[30m\u001b(B\u001b[m\u001b]633;A\u0007\u001b]633;B\u0007\u001b[92mvscode\u001b(B\u001b[m@\u001b(B\u001b[mc2b326f0d7dd\u001b(B\u001b[m \u001b[32m/w/homa-assessment\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[47C"]
[29.872184, "o", "\r\n"]
[29.872831, "o", "\u001b[30m"]
[29.872907, "o", "\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
